# We keep this file here because it will be present in the nginx base-image and we don't want it to be present
# By putting this here, we overlay default.conf in the base image with this non-effective one